// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{

	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_pudge_template"
	{
		"override_hero"				"npc_dota_hero_pudge"			// Hero to override
		"Ability1"					"pudge_debuff"		// Ability 1
		//"Ability2"					"pudge_2"		// Ability 2
		//"Ability3"					"pudge_3"		// Ability 3
		//"Ability4"					"pudge_4"		// Ability 4
	}

	//=================================================================================================================
	// HERO: Slark
	//=================================================================================================================

	//=================================================================================================================
	// HERO: Shadow Fiend
	//=================================================================================================================

}
