// Dota Heroes File
"DOTAAbilities" {

	"Version"		"1"

	"pudge_debuff" {

		"BaseClass"						"ability_lua"
		"ScriptFile"   					"pudge_debuff"
		"AbilityTextureName"			"necrolyte_heartstopper_aura"
		"MaxLevel"		"4"
		"LevelsBetweenUpgrades"			"2"
		"AbilityModifierSupportValue" 	"500"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial" {
			"01" {
				"var_type"				"FIELD_STRING"
				"ability_name"			"Debuff"
			}
			"02" {
				"var_type"				"FIELD_STRING"
				"ability_description"	"Pudge is happy"
			}
		}

		
	}

	"pudge_2" {

		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastRange"					"1000"

		"AbilityCooldown"					"10"
		"AbilityManaCost"					"100"

		"AbilitySpecial" {
			"01" {
				"var_type"				"FIELD_INTEGER"
				"healAmount"			"200 400 600 800"
			}
		}

		"RunScript" {
				"ScriptFile"		"scripts/vscripts/pudge.lua"
				"Function"			"pudge_2"
			}

	}

	"pudge_3" {

		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastRange"					"1000"

		"AbilityCooldown"					"10"
		"AbilityManaCost"					"100"

		"AbilitySpecial" {
			"01" {
				"var_type"				"FIELD_INTEGER"
				"healAmount"			"200 400 600 800"
			}
		}

		"RunScript" {
				"ScriptFile"		"scripts/vscripts/pudge.lua"
				"Function"			"pudge_3"
			}

	}

	"pudge_4" {

		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastRange"					"1000"

		"AbilityCooldown"					"10"
		"AbilityManaCost"					"100"

		"AbilitySpecial" {
			"01" {
				"var_type"				"FIELD_INTEGER"
				"healAmount"			"200 400 600 800"
			}
		}

		"RunScript" {
				"ScriptFile"		"scripts/vscripts/pudge.lua"
				"Function"			"pudge_4"
			}

	}
}
